<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="32dp"
        android:text="@string/Tittle"
        android:textColor="@color/dark_red"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:backgroundTint="@color/dark_red"
        android:text="@string/Create"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="652dp" />

    <ListView
        android:id="@+id/listUsers"
        android:layout_width="381dp"
        android:layout_height="368dp"
        android:background="@color/dark_grey"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/BtnSearch"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:backgroundTint="@color/dark_red"
        android:text="@string/Read"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/writeID"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="@string/ID"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>